.hidden {
  opacity: 0;
  filter: blur(5px);
  transform: translateX(-100%);
  transition: all 1s;
}

@media (prefers-reduced-motion) {
  .hidden {
    transition: none;
  }
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

html {
  overflow-x: hidden !important;
}

body {
  overflow-x: hidden !important;
  color: #fff !important;
  font-family: "Poppins", Sans-serif !important;
}

h2 {
  font-weight: 700 !important;
  font-size: 28px !important;
  line-height: 1em !important;
}

h5 {
  color: #fff !important;
}

h6 {
  color: #000 !important;
}

p {
  font-weight: 300 !important;
}

.tag {
  background-color: #61ce70;
  text-align: center;
  top: 19px !important;
  right: -35px !important;
  transform: rotate(43deg);
  width: 145px !important;
  -webkit-clip-path: polygon(
    25% 0,
    0 105%,
    100% 100%,
    96% 100%,
    75% 0
  ) !important;
  clip-path: polygon(25% 0, 0 108%, 100% 100%, 96% 100%, 75% 0) !important;
}

@media (min-width: 1200px) {
  .tag {
    top: 22px !important;
    right: -39px !important;
    width: 155px !important;
    -webkit-clip-path: polygon(
      25% 0,
      0 109%,
      100% 100%,
      95% 100%,
      75% 0
    ) !important;
    clip-path: polygon(24% 0, 0 109%, 100% 100%, 94% 100%, 74% 0) !important;
  }
}

.sub-title {
  font-weight: 100 !important;
}

a[aria-expanded="true"] .bi-chevron-left {
  display: none;
}
a[aria-expanded="false"] .bi-chevron-down {
  display: none;
}

a {
  text-decoration: none !important;
}

span {
  font-size: 0.9rem !important;
}

video {
  width: 75% !important;
}

.italic {
  font-style: italic;
}

.card {
  color: #fff !important;
  background-color: #971e30 !important;
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 50%) !important;
}

.price-table {
  color: #000;
  background-color: #fff;
  /* height: 700px;
  max-height: 1000px; */
}

@media (min-width: 767px) {
  .price-table {
    height: auto !important;
    max-height: 1000px !important;
  }
}

.page-background-color {
  background-color: #971e30;
  background-image: radial-gradient(
    at bottom right,
    #000000 0%,
    #971e30 55%
  ) !important;
}

.btn-primary {
  color: #fff !important;
  background-color: #971e30 !important;
  border-color: #971e30 !important;
  box-shadow: 0px 0px 10px 3px rgb(0 0 0 / 50%);
}

.carousel-image {
  background: no-repeat 50%;
  background-size: cover;
  height: 100%;
  position: relative;
}

.icon-green {
  color: #61ce70 !important;
}

.btn-success {
  background-color: #61ce70 !important;
  border-color: #198754 !important;

  transition: all 0.15s ease-in !important;
  -webkit-transition: transition 300ms ease-in 0s; /* For Safari 3.0+ */
  transition: transition 300ms ease-in 0s; /* Standard syntax */
}

.btn-success:hover {
  transform: scale(1.15) !important;
}

.card-header .fa {
  transition: 0.3s transform ease-in-out;
}
.card-header .collapsed .fa {
  transform: rotate(90deg);
}

.bi-chevron-left {
  color: #fff !important;
}
.bi-chevron-down {
  color: #fff !important;
}

.highlight-text {
  text-decoration: underline;
}

.card-body {
  background-color: #fff !important;
  border: px solid #971e30 !important;
}

.carousel-inner img {
  width: 100%;
  height: 100%;
}

#custCarousel .carousel-indicators {
  position: static;
  margin-top: 20px;
}

#custCarousel .carousel-indicators > li {
  width: 100px;
}

#custCarousel .carousel-indicators li img {
  display: block;
  opacity: 0.5;
}

#custCarousel .carousel-indicators li.active img {
  opacity: 1;
}

#custCarousel .carousel-indicators li:hover img {
  opacity: 0.75;
}

.carousel-item img {
  width: 100%;
}

@media (min-width: 767px) {
  .carousel-item img {
    width: 65%;
  }
}

@media (min-width: 1023px) {
  .carousel-item img {
    width: 50%;
  }
}

@media (min-width: 1439px) {
  .carousel-item img {
    width: 40%;
  }
}

@media (min-width: 2559px) {
  .carousel-item img {
    width: 30%;
  }
}
